# myfeeds

Article Scrapping/: sample_articles_list.json
FeedMeNews/: gradle.properties  settings.gradle.kts
FeedMeNews/.fleet/: receipt.json
FeedMeNews/composeApp/: build.gradle.kts
FeedMeNews/composeApp/src/androidMain/: AndroidManifest.xml
FeedMeNews/composeApp/src/androidMain/kotlin/org/galib/feedmenews/: MainActivity.kt  NewsApp.kt
FeedMeNews/composeApp/src/androidMain/kotlin/org/galib/feedmenews/screens/: CommonLog.android.kt
FeedMeNews/composeApp/src/androidMain/kotlin/org/galib/feedmenews/screens/detail/: WebView.android.kt
FeedMeNews/composeApp/src/androidMain/res/drawable/: no_image_placeholder.xml
FeedMeNews/composeApp/src/androidMain/res/values/: strings.xml
FeedMeNews/composeApp/src/commonMain/composeResources/values/: strings.xml
FeedMeNews/composeApp/src/commonMain/kotlin/org/galib/feedmenews/: App.kt
FeedMeNews/composeApp/src/commonMain/kotlin/org/galib/feedmenews/data/: MuseumApi.kt  MuseumObject.kt  MuseumRepository.kt  MuseumStorage.kt
FeedMeNews/composeApp/src/commonMain/kotlin/org/galib/feedmenews/di/: Koin.kt
FeedMeNews/composeApp/src/commonMain/kotlin/org/galib/feedmenews/navigation/: MFNavHost.kt  MFNavigationBar.kt  Routes.kt
FeedMeNews/composeApp/src/commonMain/kotlin/org/galib/feedmenews/screens/: CommonLog.kt  EmptyScreenContent.kt  ListViewModel.kt  MFNavigationBar.kt  MFTopAppBar.kt
FeedMeNews/composeApp/src/commonMain/kotlin/org/galib/feedmenews/screens/detail/: DetailScreen.kt  DetailViewModel.kt  WebView.kt
FeedMeNews/composeApp/src/commonMain/kotlin/org/galib/feedmenews/screens/foryou/: ForYouScreen.kt
FeedMeNews/composeApp/src/commonMain/kotlin/org/galib/feedmenews/screens/home/: HomeScreen.kt
FeedMeNews/composeApp/src/commonMain/kotlin/org/galib/feedmenews/screens/interests/: InterestScreen.kt
FeedMeNews/composeApp/src/commonMain/kotlin/org/galib/feedmenews/screens/list/: ListScreen.kt  ListViewModel.kt
FeedMeNews/composeApp/src/commonMain/kotlin/org/galib/feedmenews/screens/saved/: SavedScreen.kt
FeedMeNews/composeApp/src/iosMain/kotlin/org/galib/feedmenews/: MainViewController.kt
FeedMeNews/composeApp/src/iosMain/kotlin/org/galib/feedmenews/screens/detail/: WebView.ios.kt
FeedMeNews/gradle/: libs.versions.toml
FeedMeNews/iosApp/Configuration/: Config.xcconfig
FeedMeNews/iosApp/iosApp.xcodeproj/: project.pbxproj
